# {{- if (.Values.persistence.enabled) }}
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: nginx-cache-pv-volume
#   labels:
#     type: local
# spec:
#   storageClassName: nginx-disk-storage
#   capacity:
#     storage: {{ .Values.persistence.storage }}
#   accessModes:
#     - ReadWriteOnce
#   hostPath:
#     path: {{ .Values.persistence.path }}
#     type: DirectoryOrCreate

# ---

# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: nginx-cache-claim
# spec:
#   storageClassName: nginx-disk-storage
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: {{ .Values.persistence.storage }}
# {{- end }}
