apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "oryx-origin-cluster.srs-proxy-name" . }}
  labels:
    {{- include "oryx-origin-cluster.srsProxyLabels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "oryx-origin-cluster.srs-proxy-name" . }}
  minReplicas: {{ .Values.autoscaling.minReplicasProxy }}
  maxReplicas: {{ .Values.autoscaling.maxReplicasProxy }}
  metrics:
    {{- if .Values.autoscaling.targetCPUUtilizationPercentageProxy }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.autoscaling.targetCPUUtilizationPercentageProxy }}
    {{- end }}
    {{- if .Values.autoscaling.targetMemoryUtilizationPercentageProxy }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.autoscaling.targetMemoryUtilizationPercentageProxy }}
    {{- end }}