apiVersion: v2
name: oryx-nginx-hls
description: Oryx(SRS Stack) is an all-in-one, one-click, and open-source video solution for creating online
  services on cloud or self-hosting. Built with SRS, FFmpeg, and WebRTC, it supports various protocols
  and offers features like authentication, multi-platform streaming, recording, transcoding, virtual
  live events, automatic HTTPS, and HTTP Open API.

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "5.15.20"

home: https://helm.ossrs.io/stable
icon: https://ossrs.io/lts/en-us/img/srs-220x234.png
keywords:
  - srs
  - media
  - video
  - rtmp
  - hls
  - webrtc
  - srt
sources:
  - https://github.com/ossrs/srs-helm/tree/v1.0.7/oryx

maintainers:
  - name: Winlin
    email: winlinvip@gmail.com
    url: https://github.com/ossrs/srs-helm

annotations:
  category: Infrastructure
  licenses: MIT
